@main-bg: #195C62;
@main-text-color: #ffffff;
@hover-text-color: #51B7B2;
@main-padding:30px;

@header-height:80px;

html{
  font-size:100%;
}

body{
  overflow:hidden;
}

.inter {
  font-family: 'Inter', sans-serif;
}

.interRegular {
  .inter();
  font-weight: 400;
}

.interSemiBold {
  .inter();
  font-weight: 600;
}

.interBold {
  .inter();
  font-weight: 700;
}

body{
  .interRegular();
  padding: 30px 30px 0;
  background: @main-bg;
  color: @main-text-color;
  margin: 0;
  overflow: hidden;
}

h1{
  .interBold();
  font-size:4rem;
  line-height:4.5rem;
  margin-bottom:30px;
  white-space:pre;
}

h2{
  .interBold();
  font-size:3rem;
  line-height:3.5rem;
  margin-bottom:30px;
  white-space:pre;
}

h3{
  .interSemiBold();
  font-size:2rem;
  line-height:2.5rem;
  margin-bottom:30px;
  white-space:pre;
}

h4{
  .interSemiBold();
  font-size:1rem;
  line-height:1.5rem;
  margin-bottom:30px;
  white-space:pre;
}

strong{
  color: @main-text-color;
}

.button, input, textarea, select{
  border-radius:0 !important;
}

.button{
  .interBold();
  color: @main-bg !important;
  background: @main-text-color !important;
}

.big-button{
  .interBold();
  display:inline-block;
  font-size:2rem;
  line-height:2.5rem;
  padding:20px;
}

.button:hover{
  color:@hover-text-color !important;
}

.columns{
  max-width:100%;
}

a, a.visited{
  color:@main-text-color;
}

a:hover{
  color:@hover-text-color;
}

label{
  color:@main-text-color !important;
}

#go-up{
  position:fixed;
  bottom:30px;
  left:30px;
  font-size:3rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  html{
    font-size:50%;
  }

  h1{
    font-size:3rem;
    line-height:3.5rem;
    margin-bottom:30px;
  }
  
  h2{
    font-size:2rem;
    line-height:2.5rem;
    margin-bottom:30px;
  }
  
  h3{
    font-size:1rem;
    line-height:1.5rem;
    margin-bottom:30px;
  }
  
  h4{
    font-size:0.5rem;
    line-height:0.75rem;
    margin-bottom:30px;
  }
}


/////MENU////
#header{
  position:relative;
}

#header .navbar{
  background: none;
  min-height: @header-height;
}

#header .navbar .navbar-item img{
  max-height: none;
}

#header .navbar #logo{
  height:60px;
  margin-right:30px;
}

#header .navbar .navbar-menu a{
  .interSemiBold();
  color: @main-text-color;
  font-size:1.5rem;
  margin-left:10px;
  margin-right:10px;
}

#header .navbar .navbar-menu a:hover{
  background: none;
}


/////SECTION/////
section{
  height:100vh;
  position:relative;
}

section.first{
  height: calc(100vh - @header-height - @main-padding + 0.75rem);
}

section .container{
  height:100%;
}

section .container.full-height .columns{
  height:100%;
}

section .container .columns .column{
  position:relative;
}

.frame{
  position:absolute;
}

.frame-layer-1{
  bottom:150px;
  right:0px;
}

.frame-layer-2{
  bottom:120px;
  right:15px;
}

.frame-layer-3{
  bottom:90px;
  right:30px;
}

.frame-layer-4{
  bottom:60px;
  right:45px;
}

.frame-layer-5{
  bottom:30px;
  right:60px;
}

.frame-layer-6{
  bottom:0px;
  right:65px;
}

.illustration{
  position:absolute;
  bottom:125px;
  right:0px;
  transform: scale(0.85);
}

.main-goto{
  font-size:2.5rem;
  color:@main-text-color;
  .interBold();
  display:block;
  width:100%;
  text-align:center;
}

.center { 
  text-align: center !important; 
  width: 100%; 
} 

.card-content{
  border:5px solid @main-text-color;
  position: relative;
  background: @main-bg;
}

@media screen and (max-width: 1023px){
  section{
    height:auto;
    position:relative;
  }
  
  section.first{
    height: auto;
  }
  
  section .container{
    height:auto;
  }
  
  section .container.full-height .columns{
    height:auto;
  }

  .main-goto{
    position:relative;
  }
}


////INDEX////
.minimal-btn{
  position:absolute;
  bottom:-45px;
  right:70px;
  transition: width 0.3s;
  height:45px;
  width:45px;
  background: @main-text-color;
  color: @main-bg;
  overflow:hidden;
}

.minimal-btn:hover{
  color: @main-bg;
  width:145px;
}

.stair-card{
  width:33%;
  .interBold();
}

.stair-card h4{
  font-size:1.5rem;
}

.stair-card .card-content{
  padding-right:100px;
}

.card-1{
  z-index:10;
  margin-left:100px;
}

.card-2{
  z-index:20;
}

.card-3{
  z-index:30;
}

.card-3 .minimal-btn{
  right:-5px;
}



////CABINET////
.pres-card .card-content p{
  margin-bottom:15px;
}


////THERAPIE////
#timeline-ctr{
  position:relative;
}

#timeline{
  position:absolute;
  top:50%;
  left:0;
  margin-top:-50px;
  width:100%;
  height:100px;
  background: white;
}

.timeline-desc{
  border:5px solid white;
  border-top:0;
  .interBold()
}

.timeline-part{
  height: 60vh;
  .interSemiBold()
}

.timeline-part .filling{
  height:calc(30vh - 50px - 0.75rem);
}

.timeline-part .description{
  border-left:5px solid white;
  padding-left:5px;
}

.timeline-part .number{
  height:80px;
  margin-top:10px;
  margin-bottom:10px;
}

.timeline-part .number p{
  color:@main-bg
}